daemon off;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {

	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# load configs
	include /etc/nginx/conf.d/log-json.conf;
	# load app config
	# include /etc/nginx/module.d/app.conf;

	# logging
    access_log /var/log/nginx/access.log json-log;
    error_log /var/log/nginx/error.log warn;
}
