log_format json-log escape=json '{'
  '"time_local":"$time_local",'
  '"msec":"$msec",'
  '"remote_addr":"$remote_addr",'
  '"remote_user":"$remote_user",'
  '"status": "$status",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"request_method":"$request_method",'
  '"request_uri":"$request_uri",'
  '"request_time":"$request_time",'
  '"http_referrer":"$http_referer",'
  '"http_user_agent":"$http_user_agent",'
  '"upstream_response_time":"$upstream_response_time",'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_connect_time":"$upstream_connect_time"'
'}';
