load_module modules/ngx_http_js_module.so;
daemon off;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;
load_module modules/ngx_http_js_module.so;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	client_max_body_size 16M;

	# load configs
	include /etc/nginx/conf.d/log-json.conf;
  # logging
  access_log /var/log/nginx/access.log json-log;
  error_log /var/log/nginx/error.log info;

  # Buildstamp
  # include /etc/nginx/module.d/buildstamp.conf;

  # Main front-log-proxy app
  include /etc/nginx/module.d/app.conf;
}
